<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Громадський бюджет / Про проект</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme" id="main-content">
      <div class="page-inner">
          <div class="header-top-group header_inner-page">
            <header class="header">
              <div class="header-top">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                          <div class="icon-flag">
                            <div class="yellow"></div>
                            <div class="blue"></div>
                          </div>
                          <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                      <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                        <ul class="soc-link list-inline d-none d-lg-block">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                      <div class="header-top__title-mobile">Громадський бюджет</div>
                      <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                      </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="36" height="36">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-top-->
              
                <div class="container">
                  <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                        <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                        <div class="wcag-panel__col d-none d-xl-inline-block">
                          <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                            <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                            <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                          <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                          <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Зображення</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                          </div>
                        </div></div>
                      </div>
                    </div>
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                          <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                            <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <div class="wcag-panel__switcher wcag-panel__reset">
                            <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                          </div>
                        </div>
                        <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                      </div>
                    </div>
                  </form>
                  <!-- end .wcag-panel-->
                </div>
                
              
              <div class="header-main">
                <div class="container">
                  <nav class="header-nav navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                      <div class="col-lg">
                        <div class="row align-items-center">
                          <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                              <div class="icon-flag">
                                <div class="yellow"></div>
                                <div class="blue"></div>
                              </div>
                              <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                          <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Тризуб"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                          <div class="col-lg">
                            <div class="header-title">
                              <div class="header-title__wrap">
                                <div class="header-title__main">Громадський бюджет</div>
                                <div class="header-title__subtitle">Запорізька міська рада</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-auto">
                          <ul class="main-menu navbar-nav">
                            <li class="main-menu__item active"><a class="main-menu__link" href="#">Головна<span class="sr-only">(поточна)</span></a></li>
                            <li class="main-menu__item nav-item dropdown"><a class="main-menu__link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Всі проекти</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="dropdown"><a class="dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2019<span class="main-menu__descrip">Дополнительное описание если нужно</span></a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a href="#">Вложенное меню третьего уровня в две строчки</a></li>
                                  </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2019<span class="main-menu__descrip">Ширина по максимально длинному пункту но не более 250px</span></a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <li><a href="#">Вложенное меню третьего уровня</a></li>
                                    <li><a href="#">Вложенное меню третьего уровня в две строчки</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Про проект</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Як працювати</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Додати проект</a></li>
                          </ul>
                          <!-- end .navig-->
                      </div>
                      <div class="col-12 d-lg-none">
                        <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                          <div class="header-user__body dropdown-menu dropdown-menu-right">
                            <div class="header-user__content">
                              <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                              <div class="header-user__inner">
                                <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                              </div>
                            </div>
                          </div>
                        </div>
                          <ul class="soc-link list-inline">
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                          </ul>
                          <!-- end .b-soc-link-->
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                      </button>
                    </div>
                  </nav>
                </div>
              </div>
            </header>
            <!-- end .header-->
            
          </div>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Головна</a></li>
                <li class="breadcrumb-item active" aria-current="page">Про проект</li>
              </ol>
            </nav>
          </div>
          <!-- end .header-top-group-->
        <main class="l-main-content">
          <article class="b-post-f">
            <div class="container">
              <h1 class="b-post-f__title ui-title-page">Облаштування прибудинкової території паліативного відділення Запорізської центральної районної лікарні</h1>
              <div class="row">
                <div class="col-lg-8">
                  <div class="b-post-f__content">
                    <p>Проектом передбачається створення сучасного благоустрою на території паліативного відділення  центральної районної лікарні для забезпечення максимально можливої якості життя хворих шляхом полегшення страждань пацієнтів методами ад’ювантної, ландшафтної та музотерапії, цілодобового кваліфікованого медичного догляду, психологічної, соціальної та духовної підтримки.</p>
                    <div class="b-post-f__title-inner">Місце реалізації проекту:</div>
                    <p>вул. Закревського, 15Б</p>
                    <div class="b-post-f__title-inner">Назва установи / закладу:</div>
                    <p>вул. Закревського, 15Б</p>
                    <div class="b-post-f__title-inner">Адреса місця реалізації проекту:</div>
                    <p>вул. Закревського, 15Б</p>
                    <div class="b-post-f__title-inner">Назва установи / закладу:</div>
                    <p>КП «Запоріжжятеплоенерготорг»</p>
                    <div class="b-post-f__title-inner">Проблема:</div>
                    <p>Наразі у школах майже відсутні шкільні програми з навчання турботи про спільне, вміння формувати команди та проектної роботи.</p>
                    <div class="b-post-f__title-inner">Мета проекту:</div>
                    <p>вул. Закревського, 15Б</p>
                    <div class="b-post-f__title-inner">Пропоноване рішення вирішення проблеми і його обґрунтування:</div>
                    <p>Провести для дітей у школі конкурс проектів на платформі аналогу Громадського бюджету.</p>
                    <div class="b-post-f__title-inner">Для кого цей проект:</div>
                    <p>учні шкіл</p>
                    <div class="b-post-f__title-inner">План заходів з реалізації проекту:</div>
                    <p>Створення комісії; Проведення інформкампанії; Подача ідей; Голосування; Реалізація проектів переможців; Преміювання переможців</p>
                    <div class="b-post-f__title-inner">Ключові показники оцінки результату проекту:</div>
                    <p>Кількість учасників та проектів</p>
                    <div class="b-post-f__title-inner">Орієнтовна загальна вартість проекту:</div>
                    <p>193 000 грн</p>
                    <div class="b-post-f__title-inner">Очікуваний термін реалізації проекту:</div>
                    <p>10 місяців</p>
                    <div class="b-post-f__title-inner">Ризики (перешкоди) у реалізації проекту:</div>
                    <p>Інноваційний проект - не потребує подальшого фінансування</p>
                    <div class="b-post-f__title-inner">Приклади схожих рішень:</div>
                    <p>Інноваційний проект - не потребує подальшого фінансування</p>
                    <div class="b-post-f__title-inner">Бюджет проекту:</div>
                    <div class="ui-table__wrap mt-4 mb-5">
                      <div class="table-responsive-md">
                        <table class="b-post-table ui-table table table-borderless table-hover">
                          <thead>
                            <tr>
                              <th>Найменування товарів (робіт, послуг)</th>
                              <th>Ціна за одиницю, грн.</th>
                              <th>Вартість, грн.</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Демонтаж перегородок</td>
                              <td class="text-nowrap">340</td>
                              <td class="text-nowrap">17 680</td>
                            </tr>
                            <tr>
                              <td>Шпатлевка, грунтовка и окраска оштукатуренных поверхностей</td>
                              <td class="text-nowrap">340</td>
                              <td class="text-nowrap">17 680</td>
                            </tr>
                            <tr>
                              <td>Возведение перегородок из пеноблоков</td>
                              <td class="text-nowrap">340</td>
                              <td class="text-nowrap">17 680</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="b-post-f__meta">
                    <div class="b-post-f__download"><a class="ui-meta" href="#">PowerPoint.PPTX, 1.4Мб
            <svg class="ic fill-light" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a><a class="ui-meta" href="#">DOC, 753кБ
            <svg class="ic fill-light" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a><a class="ui-meta" href="#">Passport_View.DOC, 745кБ
            <svg class="ic fill-light" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#download"></use>
            </svg>
        </a></div>
                  </div>
                  <div class="ui-carousel">
                    <div class="ui-carousel__main js-slider-thumb_main" data-slick="{&quot;arrows&quot;: false, &quot;autoplay&quot;: false}">
                      <div class="ui-carousel__main-item"><img class="img-scale" src="assets/media/content/b-post/slider/main/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__main-item"><img class="img-scale" src="assets/media/content/b-post/slider/main/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__main-item"><img class="img-scale" src="assets/media/content/b-post/slider/main/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__main-item"><img class="img-scale" src="assets/media/content/b-post/slider/main/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__main-item"><img class="img-scale" src="assets/media/content/b-post/slider/main/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__main-item"><img class="img-scale" src="assets/media/content/b-post/slider/main/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__main-item"><img class="img-scale" src="assets/media/content/b-post/slider/main/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__main-item"><img class="img-scale" src="assets/media/content/b-post/slider/main/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__main-item"><img class="img-scale" src="assets/media/content/b-post/slider/main/1.jpg" alt="foto"/></div>
                    </div>
                    <div class="ui-carousel__nav js-slider-thumb_nav" data-slick="{&quot;autoplay&quot;: false, &quot;arrows&quot;: false, &quot;slidesToShow&quot;: 5, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 768, &quot;settings&quot;: {&quot;slidesToShow&quot;: 3}}]}">
                      <div class="ui-carousel__nav-item"><img class="img-scale" src="assets/media/content/b-post/slider/thumbnails/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__nav-item"><img class="img-scale" src="assets/media/content/b-post/slider/thumbnails/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__nav-item"><img class="img-scale" src="assets/media/content/b-post/slider/thumbnails/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__nav-item"><img class="img-scale" src="assets/media/content/b-post/slider/thumbnails/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__nav-item"><img class="img-scale" src="assets/media/content/b-post/slider/thumbnails/1.jpg" alt="foto"/></div>
                      <div class="ui-carousel__nav-item"><img class="img-scale" src="assets/media/content/b-post/slider/thumbnails/1.jpg" alt="foto"/></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="b-post-descrip row no-gutters">
                    <div class="b-post-descrip__title col-md-6">Номер проекту:</div>
                    <div class="b-post-descrip__info col-md-6">1234</div>
                    <div class="b-post-descrip__title col-md-6">Ініціатор:</div>
                    <div class="b-post-descrip__info col-md-6 mb-4">Констянтин Констянтинович  Константінопольский</div>
                    <div class="b-post-descrip__title col-md-6">Статус проету:</div>
                    <div class="b-post-descrip__info col-md-6">Підтверджено</div>
                    <div class="b-post-descrip__title col-md-6">Дата початку збору голосів:</div>
                    <div class="b-post-descrip__info col-md-6">31.05.2018</div>
                    <div class="b-post-descrip__title col-md-6">Тип проекту:</div>
                    <div class="b-post-descrip__info col-md-6">Малий</div>
                    <div class="b-post-descrip__title col-md-6">Категорія проекту:</div>
                    <div class="b-post-descrip__info col-md-6">Комунальне господарство</div>
                    <div class="b-post-descrip__title col-md-6">Бюджет:</div>
                    <div class="b-post-descrip__info col-md-6"><span class="b-post-descrip__number">23 000</span><span class="b-post-descrip__note">гривень</span></div>
                    <div class="b-post-descrip__title col-md-6">Підтримало:</div>
                    <div class="b-post-descrip__info col-md-6 mb-4"><span class="b-post-descrip__number text-green">9 320</span><span class="b-post-descrip__note">267 онлайн</span></div>
                  </div>
                  <div class="b-post-descrip__title">Зібрано з необхідної суми:</div>
                  <div class="b-post-progress">
                    <div class="row justify-content-between">
                      <div class="col-auto"><span class="b-post-progress__number">2 276</span> гривень</div>
                      <div class="col-auto"><span class="b-post-progress__number">23 000</span> гривень</div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="ui-title">Підтримайте ідею:</div>
                  <div class="b-idea-donate row no-gutters">
                    <div class="b-idea-donate__item col-6 col-xl-4">
                      <button class="b-idea-donate__link b-idea-donate__link_dark bg-primary" type="button">50 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-xl-4">
                      <button class="b-idea-donate__link b-idea-donate__link_dark bg-primary" type="button">100 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-xl-4">
                      <button class="b-idea-donate__link b-idea-donate__link_dark bg-primary" type="button">200 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-xl-4">
                      <button class="b-idea-donate__link b-idea-donate__link_dark bg-primary" type="button">500 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-xl-4">
                      <button class="b-idea-donate__link b-idea-donate__link_dark bg-primary" type="button">1 000 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-xl-4">
                      <button class="b-idea-donate__link b-idea-donate__link_no-bg" type="button">інше</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <!-- end .b-post-->
          
          <section class="section-default">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h2 class="ui-title">Корисні посилання</h2>
                </div>
              </div>
              <div class="row b-brand-group">
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Верховна Рада України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/2.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Президент України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Кабінет Міністрів України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/3.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Донецька обласна державна адмістрація</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/4.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">ПРООН в України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/5.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Міністерство регіонального розвитку України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
              </div>
            </div>
          </section>
        </main>
        <!-- end .main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-emblem-2.png" alt="Герб"></a></span><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                  <div class="footer__title">Громадський бюджет<span class="footer__title-sm">м. Запоріжжя</span></div><a class="footer__btn btn btn-white" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col">
                    <div class="footer-section">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-auto col">
                    <div class="footer-section d-none d-md-block">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="https://bissoft.org/" target="_blank"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a><a class="footer-devel__text" href="https://bissoft.org/" target="_blank">Компанія «БІС-СОФТ»<br>Всі права захищені.</a></div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!-- Modal government-->
      <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalGov" role="document">
          <div class="wrap">
            <ul class="wrap-link">
              <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
              <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
              <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-gov-->
    <!-- Modal test-->
      <div class="modal fade" id="modalTest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-test modal-content">
            <div class="b-modal-test__title">Завершуємо налаштування</div>
            <div class="b-modal-test__info">Ми хочемо зробити дуже зручний веб сервіс для Вас і всіх мешканців нашого міста, зовсім скоро Ви зможемо скористатися всіма його функціями.</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-test-->
      
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- File input customization-->
    <script src="assets/plugins/dropzone.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>