<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Громадський бюджет / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme" id="main-content">
      <div class="page-inner">
          <div class="header-top-group">
            <header class="header">
              <div class="header-top">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                          <div class="icon-flag">
                            <div class="yellow"></div>
                            <div class="blue"></div>
                          </div>
                          <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                      <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                        <ul class="soc-link list-inline d-none d-lg-block">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                      <div class="header-top__title-mobile">Громадський бюджет</div>
                      <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                      </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="36" height="36">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-top-->
              
                <div class="container">
                  <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                        <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                        <div class="wcag-panel__col d-none d-xl-inline-block">
                          <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                            <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                            <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                          <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                          <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Зображення</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                          </div>
                        </div></div>
                      </div>
                    </div>
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                          <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                            <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <div class="wcag-panel__switcher wcag-panel__reset">
                            <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                          </div>
                        </div>
                        <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                      </div>
                    </div>
                  </form>
                  <!-- end .wcag-panel-->
                </div>
                
              
              <div class="header-main">
                <div class="container">
                  <nav class="header-nav navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                      <div class="col-lg">
                        <div class="row align-items-center">
                          <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                              <div class="icon-flag">
                                <div class="yellow"></div>
                                <div class="blue"></div>
                              </div>
                              <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                          <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Тризуб"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                          <div class="col-lg">
                            <div class="header-title">
                              <div class="header-title__wrap">
                                <div class="header-title__main">Громадський бюджет</div>
                                <div class="header-title__subtitle">Запорізька міська рада</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-auto">
                          <ul class="main-menu navbar-nav">
                            <li class="main-menu__item active"><a class="main-menu__link" href="#">Головна<span class="sr-only">(поточна)</span></a></li>
                            <li class="main-menu__item nav-item dropdown"><a class="main-menu__link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Всі проекти</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="dropdown"><a class="dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2019<span class="main-menu__descrip">Дополнительное описание если нужно</span></a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a href="#">Вложенное меню третьего уровня в две строчки</a></li>
                                  </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2019<span class="main-menu__descrip">Ширина по максимально длинному пункту но не более 250px</span></a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <li><a href="#">Вложенное меню третьего уровня</a></li>
                                    <li><a href="#">Вложенное меню третьего уровня в две строчки</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Про проект</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Як працювати</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Додати проект</a></li>
                          </ul>
                          <!-- end .navig-->
                      </div>
                      <div class="col-12 d-lg-none">
                        <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                          <div class="header-user__body dropdown-menu dropdown-menu-right">
                            <div class="header-user__content">
                              <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                              <div class="header-user__inner">
                                <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                              </div>
                            </div>
                          </div>
                        </div>
                          <ul class="soc-link list-inline">
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                          </ul>
                          <!-- end .b-soc-link-->
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                      </button>
                    </div>
                  </nav>
                </div>
              </div>
            </header>
            <!-- end .header-->
            
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-4">
                  <div class="header-slogan">Громадський<span class="header-slogan_sm">бюджет</span></div>
                </div>
                <div class="col-lg-8">
                    <form class="b-search row">
                      <div class="b-search__inner col-md">
                        <input class="b-search__input" type="search" placeholder="Пошук проектів">
                        <button class="b-search__btn btn btn-primary">Пошук</button>
                      </div>
                    </form>
                    <!-- end .b-search-->
                    
                </div>
              </div>
              <div class="row header-info">
                <div class="header-info__item col-lg-4">
                  <div class="header-info__title">Як працює портал</div>
                  <div class="header-info__desrip">Дізнайся, як приймати участь у формуванні своєї громади.</div><a class="header-info__play popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="ic"></i>Подивитись відео</a>
                </div>
                <div class="header-info__item col-lg-4">
                  <div class="header-slider js-slick" data-slick="{&quot;infinite:&quot;: true, &quot;arrows&quot;: false, &quot;autoplay&quot;: true, &quot;dots&quot;: true}">
                    <div class="header-slider__item">
                      <div class="header-slider__number">2 843</div>
                      <div class="header-info__desrip">Кількість поданих проектів на розгляд</div>
                    </div>
                    <div class="header-slider__item">
                      <div class="header-slider__number">2 843</div>
                      <div class="header-info__desrip">Кількість поданих проектів на розгляд</div>
                    </div>
                    <div class="header-slider__item">
                      <div class="header-slider__number">2 843</div>
                      <div class="header-info__desrip">Кількість поданих проектів на розгляд</div>
                    </div>
                  </div>
                </div>
                <div class="header-info__item col-lg-4">
                  <div class="header-info__title">Створити проект</div>
                  <div class="header-info__desrip">Ви можете самостійно створити проект, що цікавить саме вас</div><a class="header-info__btn btn btn-default mr-5" href="#">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#add"></use>
            </svg>
        Додати проект</a><a class="header-info__btn-link btn-link" href="#">Мої проекти</a>
                </div>
              </div>
              <!-- end .header-info-->
                <section class="b-welcome">
                  <div class="row">
                    <div class="col-md-auto">
                      <div class="b-welcome__second">
                        <div class="b-welcome__img"><img class="img-scale" src="assets/media/content/b-welcome/1.jpg" alt="foto"></div><span class="b-welcome__name">Буряк Володимир Вікторович</span>
                      </div>
                    </div>
                    <div class="col-md">
                      <div class="b-welcome__main">
                        <h2 class="b-welcome__title">За ініціативою міського голови</h2>
                        <div class="b-welcome__info">Щиро вітаю Вас, шановні громадяни, на оновленому офіційному веб-сервісі з бюджету участі нашого міста. Він дозволяє мешканцям взяти участь та вирішити, як і де бюджетні кошти можуть використовуватися заради поліпшення життя нашого рідного міста. Сподіваюся, що Ви знайдете тут для себе все, що допоможе вирішити проблеми, які стосуються життєдіяльності Запоріжжя та отримаєте необхідну Вам інформацію.</div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- end .b-welcome-->
                
            </div>
          </div>
          <!-- end .header-top-group-->
        <main class="l-main-content">
          <div class="b-main-scale bg-primary">
            <div class="container">
              <div class="row no-gutters">
                <div class="b-main-scale__item active col-md">
                  <div class="b-main-scale__inner">
                    <div class="b-main-scale__title">Подача проектів</div>
                    <div class="b-main-scale__ic">
            <svg class="ic" width="78 " height="92">
                <use xlink:href="../svg-symbols.svg#ic-nav-1"></use>
            </svg>
        
                    </div>
                    <div class="b-main-scale__info">1 квітня до 1 травня 2019 <br>До закінчення 21 день</div>
                  </div>
                </div>
                <div class="b-main-scale__item col-md">
                  <div class="b-main-scale__inner">
                    <div class="b-main-scale__title">Розгляд<br>проектів</div>
                    <div class="b-main-scale__ic">
            <svg class="ic" width="65.5 " height="87.31">
                <use xlink:href="../svg-symbols.svg#ic-nav-2"></use>
            </svg>
        
                    </div>
                    <div class="b-main-scale__info">1 квітня до 1 травня 2019 <br>До початку 121 день</div>
                  </div>
                </div>
                <div class="b-main-scale__item col-md">
                  <div class="b-main-scale__inner">
                    <div class="b-main-scale__title">Голосування за<br>проекти</div>
                    <div class="b-main-scale__ic">
            <svg class="ic" width="73.22 " height="96.1">
                <use xlink:href="../svg-symbols.svg#ic-nav-3"></use>
            </svg>
        
                    </div>
                    <div class="b-main-scale__info">1 квітня до 1 травня 2019 <br>До початку 121 день</div>
                  </div>
                </div>
                <div class="b-main-scale__item col-md">
                  <div class="b-main-scale__inner">
                    <div class="b-main-scale__title">Визначення<br>переможців</div>
                    <div class="b-main-scale__ic">
            <svg class="ic" width="66.65 " height="97.48">
                <use xlink:href="../svg-symbols.svg#ic-nav-4"></use>
            </svg>
        
                    </div>
                    <div class="b-main-scale__info">1 квітня до 1 травня 2019 <br>До початку 121 день</div>
                  </div>
                </div>
                <div class="b-main-scale__item col-md">
                  <div class="b-main-scale__inner">
                    <div class="b-main-scale__title">Реалізація<br>проектів</div>
                    <div class="b-main-scale__ic">
            <svg class="ic" width="101.14 " height="95">
                <use xlink:href="../svg-symbols.svg#ic-nav-5"></use>
            </svg>
        
                    </div>
                    <div class="b-main-scale__info"> 1 квітня до 1 травня 2019 <br>До початку 121 день</div>
                  </div>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="b-main-scale__item col-md">
                  <div class="b-main-scale__progress progress">
                    <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="b-main-scale__item col-md">
                  <div class="b-main-scale__progress progress">
                    <div class="progress-bar" role="progressbar" style="width: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="b-main-scale__item col-md">
                  <div class="b-main-scale__progress progress">
                    <div class="progress-bar" role="progressbar" style="width: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="b-main-scale__item col-md">
                  <div class="b-main-scale__progress progress">
                    <div class="progress-bar" role="progressbar" style="width: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="b-main-scale__item col-md">
                  <div class="b-main-scale__progress progress">
                    <div class="progress-bar" role="progressbar" style="width: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .b-main-scale-->
          
          <section class="b-map section-default mb-lg-0 mb-5">
            <div class="container">
              <div class="ui-title-block">
                <div class="row justify-content-end align-items-end">
                  <div class="col">
                    <h2 class="ui-title">Популярні проекти,<br>по яким триває голосування</h2>
                  </div>
                  <div class="col-auto">
                    <ul class="b-map-nav nav" id="mapTab" role="tablist">
                      <li class="b-map-nav__item"><a class="b-map-nav__link active" id="map-tab" data-toggle="tab" href="#map" role="tab" aria-controls="map" aria-selected="true">На мапі<i class="ic fas fa-map"></i></a></li>
                      <li class="b-map-nav__item"><a class="b-map-nav__link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false"><i class="ic fas fa-th-list"></i>Списком</a></li>
                    </ul>
                    <div class="ui-title-links"><span class="ui-title-links__item active">Триває голосування</span><a class="ui-title-links__item" href="#">Підтримані</a><a class="ui-title-links__item" href="#">Реалізовані</a><a class="ui-title-links__item" href="#">Відхилені</a><a class="ui-title-links__item" href="#">Усі проекти</a><a class="ui-title-links__item" href="#">Архів</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="b-filter bg-gray">
                    <button class="b-filter__trigger d-md-none" type="button" data-toggle="collapse" data-target="#collapseFilter" aria-expanded="false" aria-controls="collapseFilter">Налаштування</button>
                    <div class="b-filter__main" id="collapseFilter">
                      <div class="b-filter__card">
                        <div class="b-filter__header">Тип проекту</div>
                        <div class="b-filter__body">
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status1" type="checkbox"/>
                            <label class="custom-control-label" for="status1">Всі</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status2" type="checkbox"/>
                            <label class="custom-control-label" for="status2">Малий (до 500 000 грн)</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status3" type="checkbox"/>
                            <label class="custom-control-label" for="status3">Великий (до 3 000 000 грн)</label>
                          </div>
                        </div>
                      </div>
                      <div class="b-filter__card">
                        <div class="b-filter__header">Категорія проекту</div>
                        <div class="b-filter__body">
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status4" type="checkbox"/>
                            <label class="custom-control-label" for="status4">Загального значення</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status5" type="checkbox"/>
                            <label class="custom-control-label" for="status5">Пов’язані з житловим сектором</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status6" type="checkbox"/>
                            <label class="custom-control-label" for="status6">Пов’язані з комунальними закладами</label>
                          </div>
                        </div>
                      </div>
                      <div class="b-filter__card">
                        <div class="b-filter__header">Галузь проекту</div>
                        <div class="b-filter__body">
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status7" type="checkbox"/>
                            <label class="custom-control-label" for="status7">Всі</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status8" type="checkbox"/>
                            <label class="custom-control-label" for="status8">Велоінфраструктура</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status9" type="checkbox"/>
                            <label class="custom-control-label" for="status9">Безпека та порядок</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status10" type="checkbox"/>
                            <label class="custom-control-label" for="status10">Телекомунікації, ІТ та зв'язок</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status11" type="checkbox"/>
                            <label class="custom-control-label" for="status11">Охорона здоров'я</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status12" type="checkbox"/>
                            <label class="custom-control-label" for="status12">Соціальний захист</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status13" type="checkbox"/>
                            <label class="custom-control-label" for="status13">Спорт</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status14" type="checkbox"/>
                            <label class="custom-control-label" for="status14">Освіта</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="status15" type="checkbox"/>
                            <label class="custom-control-label" for="status15">Інше</label>
                          </div>
                        </div>
                      </div>
                      <div class="b-filter__card">
                        <div class="b-filter__header">Бюджет</div>
                        <div class="b-filter__body">
                          <div class="b-filter__slider js-slider-value" data-step="10000" data-min="0" data-max="3000000" data-default="[500000, 2500000]" data-postfix=" грн"></div>
                        </div>
                      </div>
                      <div class="b-filter__card">
                        <div class="b-filter__header">Кількість голосів</div>
                        <div class="b-filter__body">
                          <div class="b-filter__slider js-slider-value" data-step="10" data-min="0" data-max="5000" data-default="[1000, 4000]" data-postfix=""></div>
                        </div>
                      </div>
                      <div class="b-filter__card mt-5">
                        <button class="btn-link mb-2" type="button">Обрати всі</button>
                        <div class="w-100"></div>
                        <button class="btn-link" type="button">Очистити фільтри</button>
                      </div>
                    </div>
                  </div>
                  <!-- end .b-filter-->
                  
                </div>
                <div class="col-md-8">
                  <div class="tab-content" id="mapTabContent">
                    <div class="tab-pane fade show active" id="map" role="tabpanel" aria-labelledby="map-tab">
                      <div class="b-map__main">
                        <div class="map-main" id="map-main"></div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                      <div class="b-project-group row">
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Освіта</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Інше</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Спорт</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Соціальний захист</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Спорт</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Соціальний захист</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end .b-map-->
          
          <div class="b-bnr">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                  <div class="b-bnr__info">Підтримай розвиток своєї громади: від невеликих змін до масштабних проектів.</div><a class="btn btn-primary btn-lg" href="#">Підтримати проект</a>
                </div>
                <div class="col-lg-4 offset-lg-3 col-md-6">
                  <div class="b-info d-none d-sm-block">
                    <div class="b-info__item">
                      <div class="b-info__title">Подано проектів</div>
                      <div class="b-info__data">6 416</div>
                    </div>
                    <div class="b-info__item">
                      <div class="b-info__title">Голосів за проекти</div>
                      <div class="b-info__data">13 570</div>
                    </div>
                    <div class="b-info__item">
                      <div class="b-info__title">Проектів на реалізації</div>
                      <div class="b-info__data">135</div>
                    </div>
                    <div class="b-info__item">
                      <div class="b-info__title">Загальний бюджет поданих проектів</div>
                      <div class="b-info__data">56 450 000</div>
                    </div>
                  </div>
                  <!-- end .b-info-->
                  
                </div>
              </div>
            </div>
          </div>
          <!-- end .b-bnr-->
          
          <div class="container">
            <section class="b-idea">
              <div class="row">
                <div class="col-xl-7">
                  <h2 class="ui-title">Маєте ідею, як зробити місто гарніше,<br>комфортніше та зручніше?</h2>
                  <div class="b-idea__info">Дізнайтеся, як втілити свою ідею створивши проект і зібрати на нього необхідну суму для реалізації.</div><a class="btn btn-primary mt-5" href="#">Детальніше</a>
                </div>
                <div class="col-xl-4 offset-xl-1 mt-5 mt-xl-0">
                  <div class="ui-title">Або підтримайте ідею:</div>
                  <div class="b-idea-donate row no-gutters">
                    <div class="b-idea-donate__item col-6 col-sm-4">
                      <button class="b-idea-donate__link" type="button">50 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-sm-4">
                      <button class="b-idea-donate__link" type="button">100 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-sm-4">
                      <button class="b-idea-donate__link" type="button">200 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-sm-4">
                      <button class="b-idea-donate__link" type="button">500 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-sm-4">
                      <button class="b-idea-donate__link" type="button">1 000 грн</button>
                    </div>
                    <div class="b-idea-donate__item col-6 col-sm-4">
                      <button class="b-idea-donate__link b-idea-donate__link_no-bg" type="button">інше</button>
                    </div>
                  </div>
                  <div class="b-idea__info">Зробіть свій маленький внесок у велике майбутнє нашої громади</div>
                </div>
              </div>
            </section>
          </div>
          <!-- end .b-idea-->
          
          <section class="b-map section-default">
            <div class="container">
              <div class="ui-title-block">
                <div class="row justify-content-end align-items-start">
                  <div class="col">
                    <ul class="ui-nav-title list-inline">
                      <li class="ui-nav-title__item list-inline-item"><a class="ui-title active">Популярні ідеї</a></li>
                      <li class="ui-nav-title__item list-inline-item"><a class="ui-title">Останні додани</a></li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <div class="d-none d-lg-block">
                      <ul class="b-map-nav nav" id="mapTab2" role="tablist">
                        <li class="b-map-nav__item"><a class="b-map-nav__link active" id="map-tab2" data-toggle="tab" href="#map2" role="tab" aria-controls="map2" aria-selected="true">На мапі<i class="ic fas fa-map"></i></a></li>
                        <li class="b-map-nav__item"><a class="b-map-nav__link" id="projects-tab2" data-toggle="tab" href="#projects2" role="tab" aria-controls="projects2" aria-selected="false"><i class="ic fas fa-th-list"></i>Списком</a></li>
                      </ul>
                    </div>
                    <div class="ui-title-links"><span class="ui-title-links__item active">Триває голосування</span><a class="ui-title-links__item" href="#">Підтримані</a><a class="ui-title-links__item" href="#">Реалізовані</a><a class="ui-title-links__item" href="#">Відхилені</a><a class="ui-title-links__item" href="#">Усі проекти</a><a class="ui-title-links__item" href="#">Архів</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="b-filter bg-gray">
                    <div class="b-filter__card">
                      <div class="b-filter__header">Тип проекту</div>
                      <div class="b-filter__body">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status1" type="checkbox"/>
                          <label class="custom-control-label" for="status1">Всі</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status2" type="checkbox"/>
                          <label class="custom-control-label" for="status2">Малий (до 500 000 грн)</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status3" type="checkbox"/>
                          <label class="custom-control-label" for="status3">Великий (до 3 000 000 грн)</label>
                        </div>
                      </div>
                    </div>
                    <div class="b-filter__card">
                      <div class="b-filter__header">Категорія проекту</div>
                      <div class="b-filter__body">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status4" type="checkbox"/>
                          <label class="custom-control-label" for="status4">Загального значення</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status5" type="checkbox"/>
                          <label class="custom-control-label" for="status5">Пов’язані з житловим сектором</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status6" type="checkbox"/>
                          <label class="custom-control-label" for="status6">Пов’язані з комунальними закладами</label>
                        </div>
                      </div>
                    </div>
                    <div class="b-filter__card">
                      <div class="b-filter__header">Галузь проекту</div>
                      <div class="b-filter__body">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status7" type="checkbox"/>
                          <label class="custom-control-label" for="status7">Всі</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status8" type="checkbox"/>
                          <label class="custom-control-label" for="status8">Велоінфраструктура</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status9" type="checkbox"/>
                          <label class="custom-control-label" for="status9">Безпека та порядок</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status10" type="checkbox"/>
                          <label class="custom-control-label" for="status10">Телекомунікації, ІТ та зв'язок</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status11" type="checkbox"/>
                          <label class="custom-control-label" for="status11">Охорона здоров'я</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status12" type="checkbox"/>
                          <label class="custom-control-label" for="status12">Соціальний захист</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status13" type="checkbox"/>
                          <label class="custom-control-label" for="status13">Спорт</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status14" type="checkbox"/>
                          <label class="custom-control-label" for="status14">Освіта</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="status15" type="checkbox"/>
                          <label class="custom-control-label" for="status15">Інше</label>
                        </div>
                      </div>
                    </div>
                    <div class="b-filter__card">
                      <div class="b-filter__header">Бюджет</div>
                      <div class="b-filter__body">
                        <div class="b-filter__slider js-slider-value" data-step="10000" data-min="0" data-max="3000000" data-default="[500000, 2500000]" data-postfix=" грн"></div>
                      </div>
                    </div>
                    <div class="b-filter__card">
                      <div class="b-filter__header">Кількість голосів</div>
                      <div class="b-filter__body">
                        <div class="b-filter__slider js-slider-value" data-step="10" data-min="0" data-max="5000" data-default="[1000, 4000]" data-postfix=""></div>
                      </div>
                    </div>
                    <div class="b-filter__card mt-5">
                      <button class="btn-link mb-2" type="button">Обрати всі</button>
                      <div class="w-100"></div>
                      <button class="btn-link" type="button">Очистити фільтри</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="tab-content" id="mapTabContent2">
                    <div class="tab-pane fade" id="map2" role="tabpanel" aria-labelledby="map2-tab">
                      <div class="b-map__main">
                        <div class="map-main" id="map-main"></div>
                      </div>
                    </div>
                    <div class="tab-pane fade show active" id="projects2" role="tabpanel" aria-labelledby="projects2-tab">
                      <div class="b-project-group row">
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Освіта</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Інше</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Спорт</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Соціальний захист</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Спорт</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                        <div class="col-xl-6"><a class="b-post" href="#">
                            <div class="b-post__header">
                              <div class="b-post__media"><img class="img-scale" src="assets/media/content/b-post/352x176/1.jpg" alt="foto"/></div>
                              <div class="b-post__title ui-title-inner">Облаштування зон відпочинку для людей похилого віку у нашому місті</div>
                              <div class="b-post__category">Соціальний захист</div>
                            </div>
                            <div class="b-post__inner">
                              <div class="row justify-content-between mb-4 pb-2">
                                <div class="col-auto">
                                  <div class="b-post__meta">
                                    <div class="b-post__meta-item"><span class="b-post__meta-title">№</span><span class="ui-meta">1 253</span></div>
                                    <div class="b-post__meta-item">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        <span class="ui-meta">12 653</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-auto pl-sm-0">
                                  <div class="b-post__info text-red">До завершення залишилось 4 дні</div>
                                </div>
                              </div>
                              <div class="row justify-content-between">
                                <div class="col-auto"><span class="b-post__number">4 400 000</span><span class="b-post__info">гривень</span></div>
                                <div class="col-auto pl-sm-0"><span class="b-post__number text-green">99 123</span><span class="b-post__info">підтримало</span></div>
                              </div>
                            </div></a>
                          <!-- end b-post-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end .b-map-->
          
          <section class="section-default">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h2 class="ui-title">Корисні посилання</h2>
                </div>
              </div>
              <div class="row b-brand-group">
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Верховна Рада України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/2.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Президент України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Кабінет Міністрів України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/3.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Донецька обласна державна адмістрація</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/4.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">ПРООН в України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/5.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Міністерство регіонального розвитку України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-emblem-2.png" alt="Герб"></a></span><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                  <div class="footer__title">Громадський бюджет<span class="footer__title-sm">м. Запоріжжя</span></div><a class="footer__btn btn btn-white" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col">
                    <div class="footer-section">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-auto col">
                    <div class="footer-section d-none d-md-block">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="https://bissoft.org/" target="_blank"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a><a class="footer-devel__text" href="https://bissoft.org/" target="_blank">Компанія «БІС-СОФТ»<br>Всі права захищені.</a></div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!-- Modal government-->
      <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalGov" role="document">
          <div class="wrap">
            <ul class="wrap-link">
              <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
              <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
              <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-gov-->
    <!-- Modal test-->
      <div class="modal fade" id="modalTest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-test modal-content">
            <div class="b-modal-test__title">Завершуємо налаштування</div>
            <div class="b-modal-test__info">Ми хочемо зробити дуже зручний веб сервіс для Вас і всіх мешканців нашого міста, зовсім скоро Ви зможемо скористатися всіма його функціями.</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-test-->
      
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- User map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmDUSpdbb5n48MiJG3AF38f4AQcXFg8V0"></script>
    <!-- Maps customization-->
    <script src="assets/js/map-large.js"></script>
    <script src="assets/js/infobubble.js"></script>
    <!-- Datepicker-->
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- Slider number-->
    <script src="assets/plugins/noUiSlider/nouislider.min.js"></script>
    <script src="assets/plugins/noUiSlider/wNumb.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>