<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Громадський бюджет / Про проект</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme" id="main-content">
      <div class="page-inner">
          <div class="header-top-group header_inner-page">
            <header class="header">
              <div class="header-top">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                          <div class="icon-flag">
                            <div class="yellow"></div>
                            <div class="blue"></div>
                          </div>
                          <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                      <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                        <ul class="soc-link list-inline d-none d-lg-block">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                      <div class="header-top__title-mobile">Громадський бюджет</div>
                      <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                      </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="36" height="36">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-top-->
              
                <div class="container">
                  <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                        <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                        <div class="wcag-panel__col d-none d-xl-inline-block">
                          <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                            <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                            <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                          <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                          <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Зображення</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                          </div>
                        </div></div>
                      </div>
                    </div>
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                          <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                            <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <div class="wcag-panel__switcher wcag-panel__reset">
                            <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                          </div>
                        </div>
                        <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                      </div>
                    </div>
                  </form>
                  <!-- end .wcag-panel-->
                </div>
                
              
              <div class="header-main">
                <div class="container">
                  <nav class="header-nav navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                      <div class="col-lg">
                        <div class="row align-items-center">
                          <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                              <div class="icon-flag">
                                <div class="yellow"></div>
                                <div class="blue"></div>
                              </div>
                              <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                          <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Тризуб"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                          <div class="col-lg">
                            <div class="header-title">
                              <div class="header-title__wrap">
                                <div class="header-title__main">Громадський бюджет</div>
                                <div class="header-title__subtitle">Запорізька міська рада</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-auto">
                          <ul class="main-menu navbar-nav">
                            <li class="main-menu__item active"><a class="main-menu__link" href="#">Головна<span class="sr-only">(поточна)</span></a></li>
                            <li class="main-menu__item nav-item dropdown"><a class="main-menu__link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Всі проекти</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="dropdown"><a class="dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2019<span class="main-menu__descrip">Дополнительное описание если нужно</span></a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a href="#">Вложенное меню третьего уровня в две строчки</a></li>
                                  </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2019<span class="main-menu__descrip">Ширина по максимально длинному пункту но не более 250px</span></a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <li><a href="#">Вложенное меню третьего уровня</a></li>
                                    <li><a href="#">Вложенное меню третьего уровня в две строчки</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Про проект</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Як працювати</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Додати проект</a></li>
                          </ul>
                          <!-- end .navig-->
                      </div>
                      <div class="col-12 d-lg-none">
                        <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                          <div class="header-user__body dropdown-menu dropdown-menu-right">
                            <div class="header-user__content">
                              <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                              <div class="header-user__inner">
                                <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                              </div>
                            </div>
                          </div>
                        </div>
                          <ul class="soc-link list-inline">
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                          </ul>
                          <!-- end .b-soc-link-->
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                      </button>
                    </div>
                  </nav>
                </div>
              </div>
            </header>
            <!-- end .header-->
            
          </div>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Головна</a></li>
                <li class="breadcrumb-item active" aria-current="page">Створити</li>
              </ol>
            </nav>
          </div>
          <!-- end .header-top-group-->
        <main class="l-main-content">
          <section class="section-area">
            <div class="container">
              <h1 class="ui-title-page">Створити ідею</h1>
              <div class="row">
                <div class="col-xl-8">
                  <form class="b-form-project needs-validation" novalidate="novalidate">
                    <div class="b-form-project__label text-red-2 pb-2">Поля позначені «*» є обов’язковими для заповнення</div>
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="projectName"><span class="ui-input__label-content"><span class="text-red">*</span> Назва проекту</span></label>
                        <input class="ui-input__field form-control js-input" id="projectName" type="text" required="required"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <select class="selectpicker" data-width="100%" title="Галузь проекту" multiple="multiple" data-max-options="1" data-style="ui-select ui-select_cast_input ui-select_required" required="required">
                            <option value="">Галузь 1</option>
                            <option value="">Галузь 2</option>
                            <option value="">Галузь 3</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <select class="selectpicker" data-width="100%" title="Категорія проекту" multiple="multiple" data-max-options="1" data-style="ui-select ui-select_cast_input ui-select_required" required="required">
                            <option value="">Категорія 1</option>
                            <option value="">Категорія 2</option>
                            <option value="">Категорія 3</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="projectAddress"><span class="ui-input__label-content">Адреса місця реалізації проекту</span></label>
                        <input class="ui-input__field form-control js-input" id="projectAddress" type="text"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="projectNameObject"><span class="ui-input__label-content">Назва установи / закладу</span></label>
                        <input class="ui-input__field form-control js-input" id="projectNameObject" type="text"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input ui-input_r-4">
                        <label class="ui-input__label" for="projectDescrip"><span class="ui-input__label-content"><span class="text-red">*</span> Короткий опис проекту</span></label>
                        <textarea class="ui-input__field form-control js-input" id="projectDescrip" required="required"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input ui-input_r-4">
                        <label class="ui-input__label" for="projectProblem"><span class="ui-input__label-content"><span class="text-red">*</span> Проблема</span></label>
                        <textarea class="ui-input__field form-control js-input" id="projectProblem" required="required"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input ui-input_r-4">
                        <label class="ui-input__label" for="projectMeta"><span class="ui-input__label-content"><span class="text-red">*</span> Мета проекту</span></label>
                        <textarea class="ui-input__field form-control js-input" id="projectMeta" required="required"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input ui-input_r-4">
                        <label class="ui-input__label" for="projectDecision"><span class="ui-input__label-content"><span class="text-red">*</span> Вирішення проблеми</span></label>
                        <textarea class="ui-input__field form-control js-input" id="projectDecision" required="required"></textarea>
                      </div>
                      <div class="b-form-project__label"> Пропоноване рішення вирішення проблеми і його обґрунтування</div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="projectCategory"><span class="ui-input__label-content">Категорія мешканців</span></label>
                        <input class="ui-input__field form-control js-input" id="projectCategory" type="text"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                      <div class="b-form-project__label">Для кого цей проект (основні групи мешканців, які зможуть користуватись результатами реалізації)</div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input ui-input_r-4">
                        <label class="ui-input__label" for="projectPlan"><span class="ui-input__label-content">План заходів з реалізації проекту</span></label>
                        <textarea class="ui-input__field form-control js-input" id="projectPlan"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input ui-input_r-4">
                        <label class="ui-input__label" for="projectKeys"><span class="ui-input__label-content"><span class="text-red">*</span> Ключові показники оцінки</span></label>
                        <textarea class="ui-input__field form-control js-input" id="projectKeys" required="required"></textarea>
                      </div>
                      <div class="b-form-project__label">Ключові показники оцінки результату проекту: економічні (наприклад, збільшення надходжень до бюджету, економія ресурсів, тощо), соціальні (наприклад, рівень охоплення дітей фізкультурою та спортом, тощо), екологічні (наприклад, зменшення забруднення навколишнього середовища, тощо), інші показники, які можна використати для оцінки досягнення результатів практичної реалізації проекту.</div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="projectPrice"><span class="ui-input__label-content"><span class="text-red">*</span> Орієнтовна загальна вартість проекту</span></label>
                        <input class="ui-input__field form-control js-input" id="projectPrice" type="text" required="required"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="projectTerm"><span class="ui-input__label-content"><span class="text-red">*</span> Очікуваний термін реалізації проекту</span></label>
                        <input class="ui-input__field form-control js-input" id="projectTerm" type="text" required="required"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input ui-input_r-4">
                        <label class="ui-input__label" for="projectRisk"><span class="ui-input__label-content">Ризики (перешкоди) у реалізації проекту</span></label>
                        <textarea class="ui-input__field form-control js-input" id="projectRisk"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input ui-input_r-4">
                        <label class="ui-input__label" for="projectExamples"><span class="ui-input__label-content">Приклади схожих рішень</span></label>
                        <textarea class="ui-input__field form-control js-input" id="projectExamples"></textarea>
                      </div>
                    </div>
                    <p class="mt-5 mb-4"><span class="text-red">*</span> Бюджет проекту</p>
                    <div class="table-responsive">
                      <table class="b-form-project-table w-100">
                        <thead>
                          <tr>
                            <th>Найменування товарів (робіт, послуг)</th>
                            <th>Ціна за одиницю, грн.</th>
                            <th>Вартість, грн.</th>
                            <th>
                              <button class="btn-add mx-auto" type="button">
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#add"></use>
            </svg>
        
                              </button>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <input class="form-control bg-gray" type="text" required="required"/>
                            </td>
                            <td>
                              <input class="form-control bg-gray" type="text" placeholder="0" required="required"/>
                            </td>
                            <td>
                              <input class="form-control bg-gray" type="text" placeholder="0" required="required"/>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>
                              <input class="form-control bg-gray" type="text" required="required"/>
                            </td>
                            <td>
                              <input class="form-control bg-gray" type="text" placeholder="0" required="required"/>
                            </td>
                            <td>
                              <input class="form-control bg-gray" type="text" placeholder="0" required="required"/>
                            </td>
                            <td class="text-center">
                              <button class="close text-red" type="button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="ui-upload mt-5">
                      <div class="row justify-content-between form-group mb-4">
                        <div class="col-md-auto">
                          <div class="ui-upload__upload">
                            <div class="dropdown">
                              <button class="ui-upload__btn-upload btn btn-default dropdown-toggle" type="button" id="dropdownFilesButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Виберіть файли</button>
                              <div class="dropdown-menu" aria-labelledby="dropdownFilesButton">
                                <div class="dropdown-item">
                                  <div class="custom-file">
                                    <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                    <label class="custom-file-label" for="customFile">Документи</label>
                                  </div>
                                </div>
                                <div class="dropdown-item">
                                  <div class="custom-file">
                                    <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                    <label class="custom-file-label" for="customFile">Фото</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="ui-upload__label">Перетягніть сюди файли для завантаження<br>Максимальний розмір файлу — 5 Мб</div>
                        </div>
                      </div>
                      <div class="row form-group justify-content-between">
                        <div class="col-auto"><span class="ui-upload__name">My file collection-SVG-sprite.svg</span></div>
                        <div class="col text-right">
                          <button class="btn-cancel btn btn-default" type="button">Cкасувати
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                          </button>
                        </div>
                      </div>
                      <div class="row form-group justify-content-between">
                        <div class="col-auto"><span class="ui-upload__name">My file collection-SVG-sprite.svg</span></div>
                        <div class="col text-right">
                          <button class="btn-cancel btn btn-default" type="button">Cкасувати
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="b-form-project__label">Контактні дані автора проекту для зворотного зв’язку із громадськістю будуть загальнодоступні, у тому числі для авторів інших пропозицій, мешканців, представників засобів масової інформації, з метою обміну думками, інформацією, можливих узгоджень тощо. Автор надає згоду на опрацювання, оприлюднення і використання цих контактних даних.</div>
                    <div class="row mt-5 pt-4 mb-5 justify-content-end no-gutters">
                      <div class="col-md-5">
                        <div class="b-form-project__label mt-0 pr-2">Підписуючи документ, я, разом з цим заявляю, що є мешканцем міста.</div>
                      </div>
                      <div class="col-md-auto">
                        <button class="btn btn-primary ml-3">Відправити</button>
                      </div>
                    </div>
                  </form>
                  <!-- end .b-form-project-->
                  
                </div>
                <div class="col-xl-4">
                  <div class="b-info d-none d-xl-block">
                    <div class="b-info__item">
                      <div class="b-info__title">Подано проектів</div>
                      <div class="b-info__data">6 416</div>
                    </div>
                    <div class="b-info__item">
                      <div class="b-info__title">Голосів за проекти</div>
                      <div class="b-info__data">13 570</div>
                    </div>
                    <div class="b-info__item">
                      <div class="b-info__title">Проектів на реалізації</div>
                      <div class="b-info__data">135</div>
                    </div>
                    <div class="b-info__item">
                      <div class="b-info__title">Загальний бюджет поданих проектів</div>
                      <div class="b-info__data">56 450 000</div>
                    </div>
                  </div>
                  <!-- end .b-info-->
                  
                </div>
              </div>
            </div>
          </section>
          <section class="section-default">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h2 class="ui-title">Корисні посилання</h2>
                </div>
              </div>
              <div class="row b-brand-group">
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Верховна Рада України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/2.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Президент України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Кабінет Міністрів України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/3.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Донецька обласна державна адмістрація</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/4.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">ПРООН в України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                      <div class="b-brand__inner">
                        <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/5.png" alt="foto"></div>
                        <div class="b-brand__main">
                          <div class="b-brand__title">Міністерство регіонального розвитку України</div>
                        </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                      </div></a>
                    <!-- end .b-brand-->
                    
                </div>
              </div>
            </div>
          </section>
        </main>
        <!-- end .main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-emblem-2.png" alt="Герб"></a></span><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.svg" alt="Герб"></a></span></div>
                  <div class="footer__title">Громадський бюджет<span class="footer__title-sm">м. Запоріжжя</span></div><a class="footer__btn btn btn-white" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col">
                    <div class="footer-section">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-auto col">
                    <div class="footer-section d-none d-md-block">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="https://bissoft.org/" target="_blank"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a><a class="footer-devel__text" href="https://bissoft.org/" target="_blank">Компанія «БІС-СОФТ»<br>Всі права захищені.</a></div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!-- Modal government-->
      <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalGov" role="document">
          <div class="wrap">
            <ul class="wrap-link">
              <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
              <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
              <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-gov-->
    <!-- Modal test-->
      <div class="modal fade" id="modalTest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-test modal-content">
            <div class="b-modal-test__title">Завершуємо налаштування</div>
            <div class="b-modal-test__info">Ми хочемо зробити дуже зручний веб сервіс для Вас і всіх мешканців нашого міста, зовсім скоро Ви зможемо скористатися всіма його функціями.</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-test-->
      
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- File input customization-->
    <script src="assets/plugins/dropzone.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>